spring.datasource.url=jdbc:postgresql://localhost:5432/hrmanagment
spring.datasource.password=008833
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true